
<!DOCTYPE html>
<html>
<body>

<h1>Update Form</h1>
<br>
<form  method="post" action="CRUD.php">

    <h4>ID for User you want to change.</h4>
ID:<input type="number" name="ID"required><br><br>




New Name:<input type="text" name="Name"required><br><br>

New Email:<input type="text" name="Email"required><br><br>

New Role ID:<input type="text" name="RoleID"required><br><br>

New Password:<input type="password" name="Password"required><br><br>

<input type="submit">
</form>



</body>
</html>





</html>