<!DOCTYPE html>
<html>
<body>

    <h1>Manager Mode</h1> <br>
    <h3>Choose List</h3> <br>

    <b>List of Users</b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/CRUD.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/Delete.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/Create.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/Read.php">Click Here. </a></p>


    <br> <hr> <br>

    <b>List of Equipment</b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/UpdateEquipment.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/DeleteEquipment.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/CreateEquipment.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/ReadEquipment.php">Click Here. </a></p>

    <br> <hr> <br>

    <b>List of Users type</b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/UpdateUserType.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/DeleteUserType.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/CreateUserType.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/ReadUserType.php">Click Here. </a></p>

    <br> <hr> <br>

    <b>List of Medical Speciality</b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/update_medicalspecialty.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/DeleteMedicalspecialty.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/Create_medicalSpecialty.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/Read_medicalspecialty.php">Click Here. </a></p>
    <br> <hr>
    <p>For home page <a href="http://localhost/CRUD%20Class/homepage.html">Click Here. </a></p>
    <br> <hr>
    <p>For Patients Table <a href="http://localhost/CRUD%20Class/TableOfPatients.php">Click Here. </a></p>
</body>
</html>





</html>