<!DOCTYPE html>
<html>
<body>

    <h1>Pharmacist Mode</h1> <br>
    <h3>Choose List</h3> <br>

    <b>List of Medicines </b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/Updatemedicine.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/DeleteMedicine.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/Createmedicine.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/ReadMedicine.php">Click Here. </a></p>

<br> <hr>
    <p>For home page <a href="http://localhost/CRUD%20Class/homepage.html">Click Here. </a></p>



</body>
</html>





</html>