<!DOCTYPE html>
<html>
<body>

    <h1>Recptionist Mode</h1> <br>
    <h3>Choose List</h3> <br>

    <b>List of Appointment </b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/UpdateAppointment.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/DeleteAppointment.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/CreateAppointment.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/ReadAppointment.php">Click Here. </a></p>


    <br> <hr> <br>

    <b>List of Patients</b> 
    <p>For Update <a href="http://localhost/CRUD%20Class/update_patientsinfo.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Delete <a href="http://localhost/CRUD%20Class/Deletepatient.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Create <a href="http://localhost/CRUD%20Class/Create_patients.php">Click Here. </a></p>
    <br> <hr> <br>
    <p>For Read <a href="http://localhost/CRUD%20Class/Read_patientsinfo.php">Click Here. </a></p>
    <br> <hr>
    <p>For home page <a href="http://localhost/CRUD%20Class/homepage.html">Click Here. </a></p>


</body>
</html>





</html>