
<!DOCTYPE html>
<html>
<body>

<h1>Sign Up Form</h1>

<form  method="post" action="SignUp.php">

    
Name:<input type="text" name="Name" required><br><br>


Email:<input type="text" name="Email" required><br><br>
<P><h3>Please Enter one of this Role Names with the same spelling ( manager | recptionist | pharmacist ).</h3> </P> <br> 
Role Name: <input type="text" name="RoleID" required><br><br>

Password: <input type="password" name="Password"required><br><br>

<input type="submit" >
</form>

<p>for Login <a href="http://localhost/CRUD%20Class/login.html">Click Here. </a></p>

</body>
</html>





</html>