<!DOCTYPE html>
<html>
<body>

<h1>Update Appointment Form</h1>
<br>
<form  method="post" action="UpdateAppointment.php">
    
    
        <h4>ID for User you want to change.</h4>
        ID:<input type="number" name="ID"><br><br>
    New Doctor Name:<input type="text" name="Name"required><br><br>

    New Specialty:<input type="text" name="Specialty"required><br><br>

    New Time:<input type="time" name="Time"required><br><br>

    New Date:<input type="date" name="Date"required><br><br>

    <input type="submit" >
</form>



</body>
</html>



