
<!DOCTYPE html>
<html>
<body>

<h1>Update Form</h1>
<br>
<form  method="post" action="update_patientsinfo.php">

    <h4>name of the patient you want to change his information.</h4>
Name:<input type="text" name="Name"><br><br>






new phone:<input type="number" name="phone"><br><br>

national_id:<input type="number" name="national_id"><br><br>

New disease:<input type="text" name="disease"><br><br>

    <input type="submit" value="Submit">
</form>



</body>
</html>





</html>