<html>
<head>
<title>About</title>
<meta charset="utf-8">
<meta name="viewport" content-="width=device0width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<div class="navbar">
<a href="cover.html" class ="logo">F<B>A</B>.</a>
<ol>
    <li><a href="cover.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="workout.html">Workout</a></li>
    <li><a href="trainers.html">Trainers</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">logout</a></li>
</ol>
</div>

<div class ="banner"></div>
</section>
<section id="about" class="about view">
   <div class="main">
       <div class="mkan">
       <h2><span>A</span>bout Us</h2>
        </div>

   </div>
   <div class="content">
       <div class="content"></div>
       <div class="cols">
        <div class="mkan2">
           <p><b>L</b>A healthy gymnastic body not only reflects a great personality but it also makes you stronger and keep fit. Gym activities keep you away from laziness makes you active and energetic whole day and enables you to perform various tasks. One of the most common mental benefits of exercise is stress relief.</p>
            <a href="#">more</a>
        </div>
       </div>
       <div class="cols">
           <div class="box">
               <video width="400" controls>
                <source src="Fitness Cinematic video _ Gym commercial _ Cinematic fitness film _ Fitness commercial.mp4" type="video/mp4">
               </video> 
           </div>
       </div>
   </div> 
</section>


</body>
</html>