<html>
<head>
<title>Contact</title>
<meta charset="utf-8">
<meta name="viewport" content-="width=device0width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="contact.css">
</head>
<body>
<div class="navbar">
<a href="cover.html" class ="logo">F<B>A</B>.</a>
<ol>
    <li><a href="cover.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="workout.html">Workout</a></li>
    <li><a href="trainers.html">Trainers</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">logout</a></li>
</ol>
</div>

<section id="contact" class="contact view">
    <div class="main">
        <div class="mkan">
    <h2><span>C</span>ontact</h2>
        </div>
     <h6></h6>
     
     <div class="content">
        <div class="mkan2">
         <form>
             <input type="text" placeholder="User">
             <input type="email" placeholder="E-mail">
            <textarea  rows="5" placeholder="Whats's on your mind"></textarea>
            <br>
            <input type="submit" value="send" class="btn">
         </form>
         <div class="begimg"></div>
        </div>
     </div>
     
    </div>
</section>

</body>
</html>