<html>
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content-="width=device0width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="CSS.css">
</head>
<body>
<div class="navbar">
<a href="cover.html" class ="logo">F<B>A</B>.</a>
<ol>
<li><a href="cover.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="workout.html">Workout</a></li>
<li><a href="trainers.html">Trainers</a></li>
<li><a href="diet.html">Diet</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="index.html">logout</a></li>
</ol>
</div>
<section id="home" class="home view">
<div class ="highlights">
 <h3>Feel the power with</h3>
 <h1><b>FIT</b>Apex</h1><br>
 <p class="tagline">
    Get better and faster results with our personal trainers.
    Reduce muscle tension and pain at our massage sessions.
    On top of all that, our classes will make you reach your fitness goal in no time
    with the energy that fills the room that keeps you motivated at all times.
 </p>
 
</div>

</body>
</html>