<html>
<head>
<title>Diet</title>
<meta charset="utf-8">
<meta name="viewport" content-="width=device0width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="diet.css">
</head>
<body>
<div class="navbar">
<a href="cover.html" class ="logo">F<B>A</B>.</a>
<ol>
    <li><a href="cover.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="workout.html">Workout</a></li>
    <li><a href="trainers.html">Trainers</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">logout</a></li>
</ol>
</div>

<section id="diet" class="diet view">
    <div class="main">
        <div class="mkan">
        <h2><span>S</span>pical<span>D</span>iet</h2>
        </div>

    </div>
    <div class="content">
        <div class="row">
           <div class="cols a">
               <div class="heading">boiled chicken</div>
               <p>A healthy diet is a balance of being able to supply your body with the right nutrients. The five essential nutrients are proteins, fats, minerals, carbohydrates, also water and fibre. A healthy diet is crucial for maintaining the health and wellbeing of your body.</p>

           </div> 
           <div class="cols b">
               <div class="boxes">
                   <img src="diet1.jpg" alt="">
               </div>
           </div>
        </div>
        <div class="row">
            <div class="cols a">
                <div class="heading">toested bread</div>
                <p>oasting bread also lowers the amount of fat in a toast. </p>
 
            </div> 
            <div class="cols b">
                <div class="boxes">
                    <img src="diet2.jpg" alt="">
                </div>
            </div>
         </div>
         <div class="row">
            <div class="cols a">
                <div class="heading">nuts</div>
                <p>A healthy diet is a balance of being able to supply your body with the right nutrients. The five essential nutrients are proteins, fats, minerals, carbohydrates, also water and fibre. A healthy diet is crucial for maintaining the health and wellbeing of your body.</p>
 
            </div> 
            <div class="cols b">
                <div class="boxes">
                    <img src="diet3.jpg" alt="">
                </div>
            </div>
         </div>
         <div class="row">
            <div class="cols a">
                <div class="heading">healthy fruits</div>
                <p>Bananas, guavas, cantaloupe, and mangos are examples of fruits higher in potassium.</p>
 
            </div> 
            <div class="cols b">
                <div class="boxes">
                    <img src="diet4.jpg" alt="">
                </div>
            </div>
         </div>
         <div class="row">
            <div class="cols a">
                <div class="heading">fresh drinks</div>
                <p>Certain drinks such as green tea, coffee and ginger tea may help boost metabolism, minimize hunger and increase satiety, all of which can facilitate weight loss.</p>
 
            </div> 
            <div class="cols b">
                <div class="boxes">
                    <img src="diet5.jpg" alt="">
                </div>
            </div>
         </div>
         <div class="row">
            <div class="cols a">
                <div class="heading">proteins</div>
                <p> Choose high-quality protein sources: Focus on fresh meats, eggs, dairy and other proteins, rather than processed meats like bacon and lunch meats.</p>
 
            </div> 
            <div class="cols b">
                <div class="boxes">
                    <img src="diet6.jpg" alt="">
                </div>
            </div>
         </div>
    </div>
</section>


</body>
</html>