*{
  margin: 0;
  padding: 0;
}

.container{
  width: 100%;
  height: 100vh;
  font-family: sans-serif;
  background: #131b2b;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.card{
  width: 360px;
  height: 500px;
  box-shadow: 0 0 40px 20px #0f131a;
  perspective: 1000px;
}

.inner-box{
  position: relative;
  width: 100%;
  height: 100%;
  transform-style:preserve-3d ;
  transition: transform 1s;
}

.card-front, .card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-image: linear-gradient(rgba(12, 17, 23, 0.9),rgba(12, 17, 23, 0.9)),url(istockphoto-1320144030-170667a.jpg);
  padding: 55px;
  box-sizing: border-box;
  backface-visibility: hidden ;
}

.card-back{
  transform: rotateY(180deg);
}

.card h1{
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

.input-box{
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 6px 0;
  height: 32px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline: none;
  text-align: center;
  color: #fff;
}

::placeholder{
  color: #fff;
  font-size: 12px;
}

button{
  width: 100%;
  background: transparent;
  border: 1px solid #fff;
  margin: 35px 0 10px;
  height: 32px;
  font-size: 12px;
  border-radius: 20px;
  padding: 0 10px;
  box-sizing: border-box;
  outline:none;
  color: #fff;
  cursor: pointer;
} 

.submit-btn{
  position: relative;
}

.submit-btn::after{
  content: '\27a4';
  color: #333;
  line-height: 32px;
  font-size: 17px;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background: #fff;
  position: absolute;
  right: -1px;
  top: -1px;
}

.card .btn{
  margin-top: 70px;

}

.card a{
  color: #fff;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 13px;
  margin-top: 8px;
}