<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login Or Register</title>
        <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <body>
        <div class ="container">
            <div class="card">
            <div class="inner-box" id="card">
            <div class="card-front">
            
                <h1>LOGIN</h1>
                
                <!--
                *   method can be "get" or "post" we used "post" to hide paramters from url 
                *   onsubmit takes value of true or false:
                *          True: send request to server
                *          False: doesn't send request to server
                *          So we used it to validate inputs :
                *               if inputs are valid our js function will return true
                *               if inputs are invalid our js function will return false
                *  action tells the webpage where the instruction(logic) to do are (in our case we use PHP to perform logic instructions)
                -->
                <form method="post" action="login.php" onsubmit="return validate_form ( );">
                    
                    <!-- 
                    * name specify the name of the input data in the POST array
                    * id to access or edit the element using CSS or JS
                    -->
                    <input type="text" class="input-box"placeholder="Username" required>

                    <!-- 
                    * name specify the name of the input data in the POST array
                    * id to access or edit the element using CSS or JS
                    -->
                    <input type="password" class="input-box" placeholder="Password" required>
                    <!-- 
                    * type can be submit or reset:
                    *       submit: sends requests
                    *       reset: empty inputs
                    * name specify the name of the input data in the POST array (as we may have multiple forms at the same page , we identify each one of them by giving it a unique name & Value)
                    -->
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
                <br> <hr> <br>
                    <button type="button" class="btn" onclick="openRegister()">I'm New Here</button>
                </div>
                <div class="card-back">
                <h1>Register</h1>
                
                <!--
                *   method can be "get" or "post" we used "post" to hide paramters from url 
                *   onsubmit takes value of true or false:
                *          True: send request to server
                *          False: doesn't send request to server
                *          So we used it to validate inputs :
                *               if inputs are valid our js function will return true
                *               if inputs are invalid our js function will return false
                *  action tells the webpage where the instruction(logic) to do are (in our case we use PHP to perform logic instructions)
                -->
                <form  method="post" action="register.php" onsubmit="return validate_form ();">
                    
                   <!-- 
                    * name specify the name of the input data in the POST array
                    * id to access or edit the element using CSS or JS
                    * required prevent user from submitting if the input are null
                    * For more HTML5 Validation :
                    *      https://www.the-art-of-web.com/html/html5-form-validation/
                    *      https://developer.mozilla.org/en-US/docs/Learn/Forms/Form_validation
                    -->
                    <input type="text" class="input-box"placeholder="Username" required>
                    
                    <input type="password" class="input-box" placeholder="Password" required>
                    <input type="email" class="input-box" placeholder="Your Email" required>
                    <!-- 
                    * type can be submit or reset:
                    *       submit: sends requests
                    *       reset: empty inputs
                    * name specify the name of the input data in the POST array (as we may have multiple forms at the same page , we identify each one of them by giving it a unique name & Value)
                    -->
                    <button type="submit" class="submit-btn">Submit</button>
                </form>
                <br> <hr> <br>
                <button type="button" class="btn" onclick="openLogin()">I've an account</button>
            </div>
            </div>
            </div>
            </div>
        <script>
        var card = document.getElementById("card");

        function openRegister(){
            card.style.transform = "rotateY(-180deg)";
        }

        function openLogin(){
            card.style.transform = "rotateY(0deg)";
        }
        
        
        src="validtor.js"</script>
        
    </body>
</html>
