<!DOCTYPE html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login Page</title>
        <link rel="stylesheet" href="login.css">
    </head>
<body>

    <div class ="container">
        <div class="card">
        <div class="inner-box">
        <div class="card-front">

        <h1>LOGIN</h1>

        <form  method="post" action="Login.php">


        <input type="email" class="input-box" placeholder="Your Email" required>
        <input type="password" class="input-box" placeholder="Password" required>

        <button type="submit" class="submit-btn">Submit</button>
        </form>
        <br> <hr> <br>
        <button type="button" class="btn"><a href="sign up.html">I'm new here</a></button>

    </div>
    </div>
    </div>
    </div>


</body>
</html>