<html>
<head>
<title>Trainer</title>
<meta charset="utf-8">
<meta name="viewport" content-="width=device0width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="trainers.css">
</head>
<body>
<div class="navbar">
<a href="cover.html" class ="logo">F<B>A</B>.</a>
<ol>
    <li><a href="cover.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="workout.html">Workout</a></li>
    <li><a href="trainers.html">Trainers</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">logout</a></li>
</ol>
</div>

<section id="#trainers" class="trainers view">
<div class="main">
    <div class="mkan">
    <h2><span>B</span>est<span>T</span>rainers</h2>
    </div>
    
</div>
<div class="content">
    <div class="frame">
        <div class="box">
            <img src="trainer1.jpg" alt="">
        </div>
        <div class="headline">
        <div class="title">Trainers</div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        </div>
        <p>These duties and responsibilities may include: Creating personalized workout routines to improve muscular endurance, flexibility and cardiovascular health.</p>
        <a href="#">Explore</a>
    </div> 
       <div class="frame">
        <div class="box">
            <img src="trainer1.jpg" alt="">
        </div>
        <div class="headline">
        <div class="title">Trainers</div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        </div>
        <p>These duties and responsibilities may include: Creating personalized workout routines to improve muscular endurance, flexibility and cardiovascular health.</p>
        <a href="#">Explore</a>
    </div> 
    <div class="frame">
        <div class="box">
            <img src="trainer1.jpg" alt="">
        </div>
        <div class="headline">
        <div class="title">Trainers</div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        </div>
        <p>These duties and responsibilities may include: Creating personalized workout routines to improve muscular endurance, flexibility and cardiovascular health.</p>
        <a href="#">Explore</a>
    </div> 
    <div class="frame">
        <div class="box">
            <img src="trainer2.jpg" alt="">
        </div>
        <div class="headline">
        <div class="title">Trainers</div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        </div>
        <p>These duties and responsibilities may include: Creating personalized workout routines to improve muscular endurance, flexibility and cardiovascular health.</p>
        <a href="#">Explore</a>
    </div> 
    <div class="frame">
        <div class="box">
            <img src="trainer3.jpg" alt="">
        </div>
        <div class="headline">
        <div class="title">Trainers</div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        </div>
        <p>These duties and responsibilities may include: Creating personalized workout routines to improve muscular endurance, flexibility and cardiovascular health.</p>
        <a href="#">Explore</a>
    </div> 
    <div class="frame">
        <div class="box">
            <img src="trainer4.jpg" alt="">
        </div>
        <div class="headline">
        <div class="title">Trainers</div>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        </div>
        <p>These duties and responsibilities may include: Creating personalized workout routines to improve muscular endurance, flexibility and cardiovascular health.</p>
        <a href="#">Explore</a>
    </div> 
    </div>
</section>


</body>
</html>