<html>
<head>
<title>Workout</title>
<meta charset="utf-8">
<meta name="viewport" content-="width=device0width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="workout.css">
</head>
<body>
<div class="navbar">
<a href="cover.html" class ="logo">F<B>A</B>.</a>
<ol>
    <li><a href="cover.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="workout.html">Workout</a></li>
    <li><a href="trainers.html">Trainers</a></li>
    <li><a href="diet.html">Diet</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a href="index.html">logout</a></li>
</ol>
</div>

<section id="workout" class="workout view">
    <div class="main">
        <div class="mkan">
<h2><span>W</span>orkout</h2>
</div>
</div>
<div class="content">
   <div class="frame">
       <div class="box">
           <img src="workout1.jpg" alt="">
       </div>
       <div class="title">Workout1 </div>
       <p>New and better workout experience with faster weight logging.</p>
   </div> 
   <div class="frame">
    <div class="box">
        <img src="workout2.jpg" alt="">
    </div>
    <div class="title">workout2</div>
    <p>This workout routine has you in the gym 3 days per week</p>
</div> 
<div class="frame">
    <div class="box">
        <img src="workout3.jpg" alt="">
    </div>
    <div class="title">workout3</div>
    <p>This exercise consists of cardiovascular conditioning, strength and resistance training.</p>
</div> 
<div class="frame">
    <div class="box">
        <img src="workout4.jpg" alt="">
    </div>
    <div class="title">workout4</div>
    <p>Exercise involves physical activity, exerting the body with movement.</p>
</div> 
<div class="frame">
    <div class="box">
        <img src="workout5.jpg" alt="">
    </div>
    <div class="title">workout5</div>
    <p>Fitness training balances five elements of good health.</p>
</div> 
<div class="frame">
    <div class="box">
        <img src="workout6.jpg" alt="">
    </div>
    <div class="title">workout6</div>
    <p>Challenging your balance is an essential part of a well-rounded exercise routine.</p>
</div> 
</div>
</section>

</body>
</html>